@import url("https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lugrasimo&family=Marck+Script&display=swap");
:root {
  --primary: rgba(255, 255, 255, 0.85);
  --blue: rgb(6, 129, 253);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

html::-webkit-scrollbar {
  width: 10px;
}

html::-webkit-scrollbar-track {
  background-color: white;
}

html::-webkit-scrollbar-thumb {
  background-color: #1f1f7c;
}

::selection {
  background-color: #fdbc3d;
  color: #004dff;
}

body {
  margin-top: 10rem;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

header {
  background-color: #fff;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  padding: 5px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
}

.logo {
  display: flex;
  align-items: center;
}

#logo-image {
  max-width: 60px;
  max-height: 60px;
  margin-left: 1rem;
}

h1 a {
  font-size: 24px;
  font-family: "Marck Script", cursive;
  color: var(--primary);
  /* Use a defined variable */
  text-decoration: none;
  margin-right: 25px;
}

.logo span a {
  font-size: 2.5rem;
  font-family: "Playfair Display", serif;
  /* text-shadow: 2px 2px 4px #000000; */
  color: black;
  /* Use a defined variable */
  margin-left: 0.5rem;
  text-decoration: none;
}

/* Style the navigation bar for desktop screens */

.desktop-nav {
  display: flex;
  justify-content: flex-end;
  /* Align items to the top right */
  align-items: center;
  background-color: #fff;
  padding: 5px 20px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  z-index: 999;
}

.desktop-nav .nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
  margin-right: 20px;
  /* Add margin to space out items */
}

.desktop-nav .nav-links li a {
  text-decoration: none;
  color: #333;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 12px;
}

/* Style the desktop submenu */

.submenu-desktop {
  display: none;
  position: absolute;
  list-style: none;
  background-color: #fff;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  min-width: 100px;
  top: 100%;
  /* Display below the parent container */
  right: 12%;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease-in-out;
  transform: translateY(-10px);
  font-size: 19px;
}

/* Style the desktop submenu when active */

.has-submenu-desktop.active .submenu-desktop {
  display: block;
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

/* Style the navigation bar for mobile screens */

.mobile-nav {
  display: none;
  /* Initially hide mobile navigation on desktop screens */
  justify-content: center;
  /* Align items to the center vertically */
  align-items: center;
  background-color: #fff;
  padding: 10px 20px;
  box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.1);
  position: fixed;
  bottom: 0;
  /* Display at the bottom */
  left: 0;
  right: 0;
  z-index: 999;
}

.mobile-nav .nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  /* Remove default margin to avoid extra space */
}

.mobile-nav .nav-links li a {
  text-decoration: none;
  color: #333;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 12px;
}

/* ... Your existing CSS rules ... */

/* Style submenus */

.has-submenu .submenu {
  text-decoration: none;
  list-style: none;
  display: none;
  opacity: 0;
  visibility: hidden;
  position: absolute;
  background-color: #fff;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  top: 100%;
  left: 25%;
  min-width: 10%;
  transition: all 0.3s ease-in-out;
  transform: translateY(-10px);
}

.has-submenu.active .submenu {
  display: block;
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.submenu li {
  padding: 10px;
  text-align: center;
  text-decoration: none;
}

.submenu a {
  text-decoration: none;
  color: #333;
  font-size: 12px;
}

/* Add hover effect to mobile navbar items */

.mobile-nav .nav-links li:hover a {
  background-color: #f0f0f0;
  transition: background-color 0.3s ease-in-out;
}

/* Banner CSS */

.website-banner .banner-text h1 {
  font-size: 50px;
  font-family: "Playfair Display", serif;
}

.website-banner .banner-text h2 {
  font-size: 40px;
  color: var(--blue);
  font-family: "Playfair Display", serif;
}

.banner-image .img-fluid {
  position: relative;
  border-radius: 47% 53% 33% 67% / 79% 40% 60% 21%;
  margin-bottom: 10px;
  border: 10px solid #00a5e6;
}

.custom-btn {
  width: auto;
  height: 40px;
  color: #fff;
  border-radius: 5px;
  padding: 10px 25px;
  font-family: "Lato", sans-serif;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, 0.5),
    7px 7px 20px 0px rgba(0, 0, 0, 0.1), 4px 4px 5px 0px rgba(0, 0, 0, 0.1);
  outline: none;
  font-size: 15px;
}

.btn-2 {
  background: #004dff;
  background: linear-gradient(0deg, #004dff 0%, #004dff 100%);
  border: none;
}

.btn-2:before {
  height: 0%;
  width: 2px;
}

.btn-2:hover {
  box-shadow: 4px 4px 6px 0 rgba(255, 255, 255, 0.5),
    -4px -4px 6px 0 rgba(116, 125, 136, 0.5),
    inset -4px -4px 6px 0 rgba(255, 255, 255, 0.2),
    inset 4px 4px 6px 0 rgba(0, 0, 0, 0.4);
}

/* Trusted Company CSS */

.trusted {
  margin-top: 10px;
  background-color: #e3dfdf;
  color: black;
  text-align: center;
  padding: 20px 0;
}

.trusted h1 {
  font-size: 36px;
  font-family: "Playfair Display", serif;
}

.trusted span {
  color: var(--blue);
  font-size: 50px;
}

/* Style the company images */

.trusted .company-images {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.trusted .company-images img {
  max-width: 100%;
  height: auto;
  transition: transform 0.3s;
  margin: 10px;
  background-color: white;
  border-radius: 10%;
}

.trusted .company-images img:hover {
  transform: scale(1.1);
}

/* Mobile responsiveness */

@media screen and (max-width: 768px) {
  .trusted {
    padding: 20px 10px;
  }
  .trusted h1 {
    font-size: 24px;
  }
  .trusted span {
    font-size: 36px;
  }
  .trusted .company-images {
    display: flex;
    flex-direction: column;
    /* Change to a column layout on mobile */
    align-items: center;
  }
  .trusted .company-images img {
    max-width: 80%;
    /* Adjust the maximum width for mobile */
    height: auto;
    transition: transform 0.3s;
    margin: 10px;
    background-color: white;
    border-radius: 10%;
  }
  .trusted .company-images img:hover {
    transform: scale(1.1);
  }
}

/* Article Section CSS */

.article-section {
  background-color: #f7f7f7;
  padding: 40px 0;
}

.article-section h1 {
  font-size: 30px;
  margin-bottom: 20px;
  font-family: "Lugrasimo", cursive;
}

.article-section p {
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 20px;
  font-family: "Roboto", sans-serif;
}

/* Styling for Icon Boxes */

.icon-box-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

.icon-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border: none;
  border-radius: 10px;
  width: 100%;
  max-width: 300px;
  height: 100%;
  box-sizing: border-box;
  position: relative;
  transition: transform 0.2s, box-shadow 0.3s;
  margin: 10px;
  /* Add margin to create space between the cards */
}

.icon-box::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, #fdbb2d, #22c1c3);
  border-radius: 10px;
  opacity: 0;
  transition: opacity 0.3s;
  z-index: -1;
}

.icon-box:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.icon-box:hover::before {
  opacity: 1;
}

.icon-box img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  padding: 20px;
  box-shadow: 5px 5px 15px var(--blue);
}

.icon-box p {
  font-size: 15px;
  color: black;
  margin-top: 5px;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 1.2;
}

/* Responsive Styling for Small Screens */

@media (max-width: 768px) {
  .icon-box-row {
    flex-direction: column;
  }
  .icon-box {
    width: 100%;
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
    padding: 15px;
  }
}

/* Style the navigation bar for mobile screens - Toggle Button */

.nav-toggle-button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #333;
  color: #fff;
  font-size: 24px;
  width: 100%;
  height: 40px;
  cursor: pointer;
}

/* Footer CSS  */

footer {
  background-color: #041b40;
  color: white;
  padding: 20px 0;
  text-align: center;
}

.footer-logo {
  display: flex;
  font-size: 2.5rem;
  font-family: "Playfair Display", serif;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  text-decoration: none;
}

.footer-logo a:hover {
  text-decoration: none;
}

#footer-logo-image {
  background-color: white;
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.footer-social {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.footer-social li {
  margin: 0 10px;
  display: inline-block;
  background-color: #fff;
  border-radius: 20%;
  transition: background-color 0.3s, transform 0.3s;
}

/* Add a hover effect */

.footer-social li:hover {
  background-color: #15d3f1;
  /* Change to your desired hover background color */
  transform: scale(1.1);
  /* Scale the icon on hover */
}

.footer-link {
  text-decoration: none;
  color: white;
  text-align: right;
}

.key-services {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}

.key-services-column {
  flex: 1;
  margin: 0 10px;
}

.sub-heading {
  font-size: 16px;
  color: rgb(15, 211, 241);
}

.key-services-column ul {
  list-style: none;
  padding: 0;
}

.key-services-column ul li {
  margin: 5px 0;
}

hr {
  background-color: white;
  border: 1px solid white;
  margin: 20px 0;
}

footer a {
  color: white;
  text-decoration: none;
}

@media (max-width: 768px) {
  .key-services {
    flex-direction: column;
    align-items: center;
  }
  .key-services-column {
    flex: none;
    width: 100%;
  }
}

/* Add vertical line between key-services-columns */

.key-services-column:not(:last-child) {
  border-right: 1px solid white;
  padding-right: 10px;
  /* Create spacing between text and line */
}

@media (max-width: 768px) {
  /* Add horizontal line between key-services-columns for mobile */
  .key-services-column {
    margin-bottom: 20px;
    /* Space between key-services-columns */
    padding-bottom: 20px;
    border-bottom: 1px solid white;
  }
  /* Reset vertical line for mobile screens */
  .key-services-column {
    border-right: none;
  }
}

.footer-links {
  text-align: center;
}

.footer-links a {
  display: block;
  margin: 5px 0;
  text-align: center;
}

.footer-links a:last-child {
  margin-bottom: 0;
}

@media screen and (max-width: 768px) {
  .footer-links a {
    display: block;
    margin: 5px 0;
    text-align: center;
  }
  .footer-links a:last-child {
    margin-bottom: 0;
  }
}

.footer-link {
  color: white;
  text-decoration: none;
  /* Remove the underline */
  transition: color 0.3s;
  /* Add a smooth color transition */
}

/* Change the link color to blue on hover */

.footer-link:hover {
  color: rgb(15, 211, 241);
  text-decoration: none;
}

.footer-copyright a:hover {
  color: rgb(15, 211, 241);
}

/* Offer Section */

.offer-section {
  background-color: #0bbef5;
  padding: 40px 0;
}

.offer-heading {
  font-family: "Lugrasimo", cursive;
  color: black;
  font-size: 28px;
  margin-bottom: 20px;
}

/* Provider Section Paragraph */

.offer-paragraph {
  /* font-family: "Playfair Display", serif; */
  font-family: "Roboto", sans-serif;
  color: black;
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 20px;
}

/* Mobile responsiveness for Offer Section */

@media screen and (max-width: 768px) {
  .offer-section {
    padding: 20px 0;
  }
  .offer-box {
    text-align: center;
    margin-bottom: 20px;
  }
  .offer-box h2 {
    font-size: 24px;
  }
  .offer-box p {
    font-size: 16px;
    margin-bottom: 15px;
    justify-content: center;
  }
  .offer-box .custom-btn .btn-2 {
    width: 100%;
    max-width: 200px;
    padding: 10px;
    font-size: 16px;
  }
}

/* Provider Section */

.provider-section {
  background-color: #1f1f7c;
  padding: 40px 0;
}

/* Provider Section Heading */

.provider-heading {
  font-family: "Lugrasimo", cursive;
  color: #fff;
  font-size: 28px;
  margin-bottom: 20px;
}

/* Provider Section Paragraph */

.provider-paragraph {
  /* font-family: "Playfair Display", serif; */
  font-family: "Roboto", sans-serif;
  color: #fff;
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 20px;
}

/* Provider Stats */

.provider-stats {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.provider-stat {
  text-align: center;
  color: #fff;
}

.provider-stat h2 {
  font-size: 36px;
  font-weight: bold;
}

.provider-stat p {
  font-size: 16px;
  margin-top: 10px;
}

/* Feedback Section Styles */

.feedback-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  /* Add space between cards */
  align-items: center;
  margin-bottom: 10px;
}

.feedback-card {
  flex: 1;
  width: 300px;
  height: 450px;
  background-color: #ffffff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border: 2px solid #1f1f7c;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  transition: transform 0.3s;
}

.feedback-card p {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  color: #333;
  line-height: 1.5;
}

.feedback-card .stars {
  color: #fdbc3d;
  font-size: 24px;
}

.feedback-card p.author {
  font-family: "Lugrasimo", sans-serif;
  font-weight: bold;
  color: #1f1f7c;
  margin: 15px 0;
}

/* Hover effect */

.feedback-card:hover {
  transform: scale(1.02);
}

/* Make the cards stack on top of each other on small screens */

@media (max-width: 767px) {
  .feedback-card {
    flex-basis: calc(50% - 20px);
    /* Adjust spacing as needed */
    margin: 10px;
    /* Add margin between cards on mobile */
  }
  .feedback-section {
    flex-direction: column;
    text-align: center;
  }
}

/* Styles for Contact Information section */

.contact-section {
  padding: 40px 0;
  text-align: center;
}

.contact-card {
  background-color: #fff;
  border-radius: 5px;
  padding: 20px;
  width: 30%;
  /* Decreased width */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border: 2px solid #1f1f7c;
  margin: 0 auto;
  transition: transform 0.3s;
}

.contact-card:hover {
  transform: scale(1.02);
}

.contact-heading {
  font-family: "Lugrasimo", sans-serif;
  font-weight: bold;
  color: #1f1f7c;
  font-size: 20px;
  margin: 0 0 10px;
}

.contact-description {
  font-family: "Roboto", sans-serif;
  /* Changed font */
  font-size: 18px;
  /* Decreased font size */
  margin: 0 0 5px;
}

.contact-list {
  list-style: none;
  padding: 0;
}

.contact-list li {
  font-family: "Roboto", sans-serif;
  /* Changed font */
  font-size: 18px;
  /* Decreased font size */
  margin: 5px 0;
  color: #333;
  border-bottom: 1px solid #ccc;
  /* Added border */
  padding-bottom: 5px;
}

.contact-list i {
  margin-right: 5px;
  color: #1f1f7c;
  font-size: 16px;
}

/* Styles for the email link */

.contact-list li a {
  font-family: "Roboto", sans-serif;
  /* Changed font */
  text-decoration: none;
  color: #1f1f7c;
  transition: color 0.3s;
}

.contact-list li a:hover {
  color: #333;
}

/* Mobile responsiveness for Provider Section */

@media screen and (max-width: 768px) {
  .provider-section {
    padding: 20px 0;
  }
  .provider-heading {
    font-size: 24px;
  }
  .provider-paragraph {
    font-size: 16px;
  }
  .provider-stat {
    flex: 1;
    margin: 0 5px;
  }
  .provider-stat h2 {
    font-size: 28px;
  }
  .provider-stat p {
    font-size: 14px;
    margin-top: 5px;
  }
}

@media screen and (max-width: 768px) {
  body {
    margin-top: 5rem;
  }
  .desktop-nav {
    display: none;
    /* Hide desktop navigation on mobile screens */
  }
  .mobile-nav {
    display: flex;
    /* Show mobile navigation on mobile screens */
  }
  .contact-card {
    width: 90%;
  }
  .contact-list li {
    font-size: 17px;
  }
}

@media screen and (max-width: 768px) {
  .website-banner .banner-text {
    text-align: center;
  }
  .website-banner .banner-text h1 {
    font-size: 40px;
    /* Adjust the font size as needed */
  }
  .website-banner .banner-text h2 {
    font-size: 35px;
    color: rgb(6, 129, 253);
    /* Adjust the font size as needed */
  }
  .website-banner .banner-text .explore-button {
    font-size: 16px;
    /* Adjust the font size as needed */
  }
  .banner-image .img-fluid {
    display: none;
    /* Hide the entire banner on mobile screens */
  }
}

@media screen and (max-width: 768px) {
  /* Adjust header and navigation for mobile screens */
  header {
    padding: 5px 10px;
    /* Adjust the padding as needed */
  }
  .logo i {
    font-size: 20px;
    /* Adjust the font size as needed */
  }
  .logo span a {
    font-size: 2.5rem;
    /* Adjust the font size as needed */
  }
  .desktop-nav {
    display: none;
  }
  .mobile-nav {
    display: flex;
  }
}

/* About Us Page CSS */

.card {
  background-color: #fff;
  border: 2px solid #1f1f7c;
  border-radius: 8px;
  padding: 20px;
  margin: 15px 10px;
  /* Increase the margin for better spacing */
  transition: transform 0.3s, box-shadow 0.3s;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Add a hover effect with box shadow */

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

/* Mobile responsiveness */

@media (max-width: 768px) {
  .container {
    width: 90%;
    padding: 10px;
    /* Add some padding for better spacing */
  }
  .card {
    padding: 15px;
    /* Adjust the padding for smaller screens */
    margin: 10px 10px;
    /* Adjust the margin for smaller screens */
  }
}

/* Style for the list items */

.card ul {
  list-style: none;
  padding: 0;
}

.card ul li {
  position: relative;
  padding-left: 30px;
  margin-bottom: 10px;
  line-height: 1.5;
}

/* Add custom list symbols */

.card ul li::before {
  content: "★";
  /* You can replace this with any symbol you prefer */
  color: #1707fa;
  /* Adjust the color to your preference */
  font-size: 20px;
  position: absolute;
  left: 0;
  top: 0;
  margin-right: 10px;
}

/* Mobile responsiveness */

@media (max-width: 768px) {
  .card ul li {
    padding-left: 25px;
    /* Adjust padding for smaller screens */
  }
}

/* End of About Us Page CSS */

/* Tele-sale CSS */

/* Styling for the Telesales section */

.tele-sales {
  margin-bottom: 50px;
  padding: 15px 0;
}

.tele-sales .container {
  display: flex;
  justify-content: center;
}

.tele-sales .card {
  background-color: #fff;
  border: 1px solid #1707fa;
  border-radius: 8px;
  padding: 20px;
  margin: 0 auto;
  width: 100%;
  /* Responsive width */
  max-width: 800px;
  /* Maximum width for larger screens */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

/* Add a hover effect with box shadow */

.tele-sales .card:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

h4,
h3 {
  font-family: "Lugrasimo", cursive;
  color: #1f1f7c;
}

/* Mobile responsiveness */

@media (max-width: 768px) {
  .tele-sales .card {
    padding: 15px;
    margin-top: 30px;
  }
}

/*End of Tele-sale CSS */

/* Styling for the Customer Care Services section */

.customer-care .card {
  background-color: #fff;
  border: 1px solid #1707fa;
  border-radius: 8px;
  padding: 20px;
  margin-top: 15px;
  margin-bottom: 50px;
  transition: transform 0.3s, box-shadow 0.3s;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Add a hover effect with box shadow */

.customer-care .card:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

/* Mobile responsiveness */

@media (max-width: 768px) {
  .customer-care .container {
    width: 90%;
  }
  .customer-care .card {
    padding: 20px;
    margin-top: 35px;
  }
}

/* Styling for the Contact Us section */

.contact-card {
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  width: 100%;
  padding: 30px;
  text-align: left;
  /* Align text to the left */
}

.contact-card h2 {
  font-size: 32px;
  font-family: "Lugrasimo", cursive;
  color: #1f1f7c;
  margin-bottom: 20px;
  /* Increased margin for better spacing */
}

.contact-item {
  display: flex;
  align-items: flex-start;
  margin: 20px 0;
}

.contact-item i {
  margin-right: 15px;
  color: #1f1f7c;
  font-size: 24px;
  align-self: flex-start;
  /* Align icons to the top */
}

.contact-details p {
  margin: 0;
  line-height: 1.6;
  font-size: 18px;
}

.business-hours {
  display: flex;
  flex-direction: column;
}

.business-hours-title {
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 10px;
}

.business-hours ul {
  list-style: none;
  padding: 0;
}

.business-hours ul li {
  font-size: 16px;
  margin-bottom: 5px;
}

/* For mobile */

@media screen and (max-width: 768px) {
  .contact-card {
    padding: 15px;
    width: 90%;
    /* Adjusted padding for smaller screens */
  }
  .contact-card h2 {
    font-size: 28px;
    /* Adjusted heading font size for smaller screens */
  }
  .contact-item i {
    font-size: 20px;
    /* Adjusted icon size for smaller screens */
  }
  .contact-details p {
    font-size: 16px;
    /* Adjusted font size for smaller screens */
  }
}

/* Terms Section */

.terms-section {
  display: flex;
  justify-content: center;
  /* Center content horizontally */
  align-items: center;
  /* Center content vertically */
  flex-wrap: wrap;
  /* Ensure responsiveness on smaller screens */
}

.terms-container {
  width: 48%;
  background-color: #fff;
  border: 2px solid #1f1f7c;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
  margin: 0 10px;
  margin-bottom: 50px;
  /* Add some spacing between containers */
}

.terms-container:hover {
  transform: scale(1);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.terms-content {
  text-align: left;
  padding: 20px;
}

h2 {
  font-size: 24px;
  margin: 0 0 20px;
  font-family: "Lugrasimo", cursive;
  color: #1f1f7c;
}

p {
  font-size: 16px;
  line-height: 1.5;
}

@media (max-width: 768px) {
  .terms-container {
    width: 90%;
    margin-top: 50px;
    margin-bottom: 50px;
    /* Use a larger width on smaller screens */
  }
}

/* Policy CSS */

.policy-section {
  display: flex;
  justify-content: center;
  /* Center content horizontally */
  align-items: center;
  /* Center content vertically */
  flex-wrap: wrap;
  /* Ensure responsiveness on smaller screens */
}

.policy-container {
  width: 48%;
  background-color: #fff;
  border: 2px solid #1f1f7c;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
  margin: 0 10px;
  margin-bottom: 50px;
  /* Add some spacing between containers */
}

.policy-container:hover {
  transform: scale(1);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.policy-content {
  text-align: left;
  padding: 20px;
}

h2 {
  font-size: 24px;
  margin: 0 0 20px;
  font-family: "Lugrasimo", cursive;
  color: #1f1f7c;
}

p {
  font-size: 16px;
  line-height: 1.5;
}

@media (max-width: 768px) {
  .policy-container {
    width: 90%;
    margin-top: 50px;
    margin-bottom: 50px;
    /* Use a larger width on smaller screens */
  }
}
